/company/move.do=com.bory.company.command.MoveCommand
/company/empAdd.do=com.bory.company.command.AddCommand
/company/empDetail.do=com.bory.company.command.DetailCommand
/company/empUpdate.do=com.bory.company.command.UpdateCommand
/company/empList.do=com.bory.company.command.ListCommand
/company/empDuplCheck.do=com.bory.company.command.DuplCheckCommand
