1552279176829	Delete elements
1552280170569	Delete elements
1552281637052	Rename resource 'jsp'
1552284017983	Rename resource 'empLis.jsp'
1552290237935	Rename resource 'empView.jsp'
1552292811347	Rename type 'EmpViewCommand'
1552292877013	Rename type 'EmpDetailCommand'
1552292882379	Rename type 'EmpListCommand'
1552293022005	Rename resource 'index.jsp'
1552293318546	Rename local variable 'req'
1552293324547	Rename local variable 'resp'
1552293423209	Rename local variable 'req'
1552293428750	Rename local variable 'resp'
1552294569858	Rename local variable 'searchInfo'
1552295532667	Rename package 'com.bory.company.domain'
1552295538839	Rename type 'EmployeeBean'
1552356056879	Rename resource 'resources'
1552366176098	Rename local variable 'emp'
1552366189797	Rename local variable 'st'
1552395829488	Move 'context.xml' to 'META-INF'
1552396311200	Rename resource 'empList.js'
1552427307341	Delete element
1552437456013	Move compilation unit
1552525698816	Move 4 resources to 'emp'
1552525840112	Move 'ajax.jsp' to 'common'
1552526081998	Move 'resources' to 'WebContent'
1552526090634	Delete element
1552526141389	Delete element
1552526147459	Rename resource 'emp.js'
1552526390893	Rename resource 'static-root'
1552538678695	Move 'error' to 'view'
1552613639130	Rename package 'exception'
1552613663086	Rename package 'filter'
1552614316827	Copy file
1552614702104	Rename local variable 'moveViewName'
1552615302078	Copy compilation unit
1552615388147	Delete element
