/company/move.do=com.bory.company.command.emp.EmpMoveCommand
/company/empAdd.do=com.bory.company.command.emp.EmpAddCommand
/company/empDetail.do=com.bory.company.command.emp.EmpDetailCommand
/company/empList.do=com.bory.company.command.emp.EmpListCommand
/company/empDuplCheck.do=com.bory.company.command.emp.EmpDuplCheckCommand


